# general
# - dashes
#   - systematic
<Multi_key> <minus> <0> : "­" U00AD  # soft hyphen
<Multi_key> <minus> <1> : "‐" U2010  # true hyphen
<Multi_key> <minus> <2> : "–" U2013  # en dash
<Multi_key> <minus> <3> : "—" U2014  # em dash
<Multi_key> <minus> <numbersign> : "⸻" U2E3B  # TRIPPE EM DASH
#   - by name
<Multi_key> <s> <h> : "­" U00AD  # soft hyphen
<Multi_key> <t> <h> : "‐" U2010  # true hyphen (overwrites þ)
<Multi_key> <b> <i> <s>: "–" U2013  # en dash
<Multi_key> <2> <m> : "⸺" U2E3A  # two em dash
<Multi_key> <3> <m> : "⸻" U2E3B  # THREE EM DASH
# - quotation marks
#   - English
<Multi_key> <grave> <grave> : "“" U201C
<Multi_key> <apostrophe> <apostrophe> : "”" U201D
<Multi_key> <1> <grave> : "‘" U2018
<Multi_key> <1> <apostrophe> : "’" U2019
#   - German
<Multi_key> <g> <grave> <grave> : "„" U201E
<Multi_key> <g> <apostrophe> <apostrophe> : "“" U201C
<Multi_key> <1> <g> <grave> : "‚" U201A
<Multi_key> <1> <g> <apostrophe> : "‘" U2018
# - symbols
<Multi_key> <exclam> <equal> : "≠" U2260
<Multi_key> <E> : "∈" U2208
<Multi_key> <slash> <E> : "∉" U2209
<Multi_key> <o> <o> : "∞" U221E
<Multi_key> <slash> <O> : "∅" U2205
<Multi_key> <underscore> <less> : "≤" U2264
<Multi_key> <underscore> <greater> : "≥" U2265
<Multi_key> <e> <u> <r> : "€" U20AC
<Multi_key> <d> <e> <g> : "°" U00B0
<Multi_key> <s> <e> <c> : "′" U2032
<Multi_key> <m> <i> <n> : "″" U2033
<Multi_key> <n> <o> <t> : "¬" U00AC
<Multi_key> <v> <v> : "✓" U2713
<Multi_key> <V> <V> : "✔" U2714
<Multi_key> <x> <x> : "✗" U2717
<Multi_key> <X> <X> : "✘" U2718
<Multi_key> <less> <3> : "♥" U2665
# - zero width
<Multi_key> <z> <w> : "‌" U200C
<Multi_key> <z> <s> : "​" U200B
<Multi_key> <z> <j> : "‍" U200D
# - variation selectors
<Multi_key> <t> <x> <t> : "︎" UFE0E
<Multi_key> <i> <m> <g> : "️" UFE0F

# German
# - ligatures
<Multi_key> <s> <z> : "ß" U00DF
<Multi_key> <S> <z> : "ẞ" U1E9E
# - umlauts
<Multi_key> <a> <e> : "ä" U00E4
<Multi_key> <o> <e> : "ö" U00F6
<Multi_key> <u> <e> : "ü" U00FC
<Multi_key> <A> <E> : "Ä" U00C4
<Multi_key> <A> <e> : "Ä" U00C4
<Multi_key> <O> <E> : "Ö" U00D6
<Multi_key> <O> <e> : "Ö" U00D6
<Multi_key> <U> <E> : "Ü" U00DC
<Multi_key> <U> <e> : "Ü" U00DC

# Japanese
# - Hepburn
<Multi_key> <asciicircum> <asciicircum> : "̄" U0304
<Multi_key> <asciicircum> <A> : "Ā" U0100
<Multi_key> <asciicircum> <a> : "ā" U0101
<Multi_key> <asciicircum> <U> : "Ū" U016A
<Multi_key> <asciicircum> <u> : "ū" U016B
<Multi_key> <asciicircum> <E> : "Ē" U0112
<Multi_key> <asciicircum> <e> : "ē" U0113
<Multi_key> <asciicircum> <O> : "Ō" U014C
<Multi_key> <asciicircum> <o> : "ō" U014D
<Multi_key> <underscore> <underscore> : "̱" U0331
